{
  "dart.previewFlutterUiGuides": true,
  "dart.previewHotReloadOnSaveWatcher": false,
  "dart.previewFlutterUiGuidesCustomTracking": true,
  "cSpell.words": [
    "Appbar",
    "Bezier",
    "bimnext",
    "cupertino",
    "Getx",
    "iconsax",
    "Reclip",
    "sublist"
  ]
}